
body{
    display: flex;
    padding: 10px;
    background-image: url("gallery6.jpg");
}
.container{
    padding: 0;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    height: 75vh;
    width: 50vh;
    background-color: rgba(106, 116, 12, 0.425);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(4, 1fr);
    column-gap: 1rem;
    row-gap: 1rem; 
    padding: 10px, 15px;
    border-radius: 10px;

    
}

.form-group{
    margin: 5px;
}
.box{
    grid-column: 1/ span 2;
}
.box1{
    grid-column: 1 /span 2;
    grid-row: 2;
}
.box2{
    grid-column: 1;
    grid-row: 3 ;
}
.box3{
    grid-column: 2;
    grid-row:3;
}
.box4{
grid-row: 4;
grid-column: 1 /span 2;

}
.box5{
    grid-row: 5;
    grid-column: 1 /span 2;
}
.box6{
    grid-row: 6;
    grid-column: 1 /span 2;
}
label{
    display:block;
}

input{
    border: none;
    box-shadow: 10px;
    font: inherit;
    width: 100%;
    border-radius: 5px;
    height:30px;
    border-bottom: 10px;
}

:focus{
    outline: 0;
    box-shadow: 0 0 0 0.05rem rgb(82, 78, 143);
}
.button{
    background-color: rgb(124, 124, 201);
    border: none;
    height: 7vh;
    border-radius: 10px;
    margin-left: 120px;
    margin-right: 130px;
    text-align: center;
    margin-bottom: 10px;
    
}