<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: "Josefin Sans", sans-serif;
	  }
	  
	  header {
		width: 100%;
		height: 100vh;
		background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.15)),
		  url("gallery7.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	  }
	  
	  nav {
		width: 100%;
		height: 15vh;
		background: rgba(0, 0, 0, 0.2);
		color: white;
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-transform: uppercase;
	  }
	  
	  nav .logo {
		width: 25%;
		text-align: center;
		/*background: red;*/
	  }
	  
	  nav .menu {
		width: 40%;
		display: flex;
		justify-content: space-around;
	  }
	  
	  nav .menu a {
		width: 25%;
		text-decoration: none;
		color: white;
		font-weight: bold;
	  }
	  
	  nav .menu a:first-child {
		color: #00b894;
	  }
	  
	  
	  
	 
	  </style>
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
      <div class="elfsight-app-fc7c172c-070e-4166-bfd9-cacc88becd28"></div>
      
	
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 20px;"> MUSIC WORLD </h1> </div>
	<div class="menu">
		<a href="https://www.facebook.com/login/" style="font-size: ">Home</a>
		<a href="https://www.facebook.com/login/">gallery</a>
		<a href="https://www.facebook.com/login/" target="_blank">about</a>
		<a href="https://www.facebook.com/login/">contact</a>
	</div>
</nav>

	

</header>


</body>
</html>